* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }  
  html {
    scroll-behavior: smooth;
  }  
  body {
    font-family: 'Patua One', cursive;
    font-size: 1rem;
    min-height: 100%;
    text-align: center;
  }
  a {
    list-style: none;
    text-decoration: none;
    color: #000;
}
p span{
    color: blue;
}
ul li{
    list-style: none;
    /* margin-left: 20%;     */
}
.fnd3{
  display: none;
}
.fnd2{
  display: block;
}
.grid-container  > * {
  box-shadow: inset -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
}
header{
  width: 100%;  
  background: linear-gradient(0deg, rgba(255,255,0,1) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 75%, rgba(255,255,0,1) 100%);
}
.header{
  padding: 50px 0;
}
nav{
  width: 100%;
  background: #eeeeee;
}
article{
  width: 100%;
  background: linear-gradient(0deg, rgba(255,255,0,1) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 75%, rgba(255,255,0,1) 100%);
}
main{
  width: 100%;
  background: #eeeeee;
}
.section{
  width: 100%;
  height: 1000px;  
  background: #ffffff;
}
.section object{
  width: 100%;
  position: absolute;
  margin-left: 50%;
  transform: translateX(-50%);
}
.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

@media screen and ( min-width: 900px ){
  .section{
    flex-direction: row;
  }
}
aside{
  width: 100%;
  background: #eeeeee;
}
.preApp{
  width: 100%;
  height: 600px;
  background: #eeeeee;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
}