.contenedor2
    width: 100%
    height: 600px
    display: grid
    grid-template-columns: repeat(5, 1fr)
    position: relative
    transform: translatex(2000px)
    opacity: 0
.contenedor2V
    animation: map 1s forwards
@keyframes map
    0%        
        transform: translateX(2000px)
        opacity: 0
    100%
        transform: translateX(0px)
        opacity: 1
.movil object
    position: absolute
    width: 100px
    top: 30px
    left: 8%
.moto object
    position: absolute
    width: 200px
    top: 270px
    left: 50%
    transform: translate(-50%)
.mapa object
    position: absolute
    width: 250px
    top: 50px
    left: 50%
    transform: translate(-50%)
.txtMapa object
    position: absolute
    width: 200px
    right: 0%
    top: 20px
.calle object
    position: absolute
    width: 300px
    right: 5px
    top: 275px
@media screen and ( min-width: 600px) 
    .movil object
        width: 120px
        top: 30px
        left: 8%    
    .moto object
        width: 200px
        top: 350px
        left: 30%
        transform: translate(-50%)    
    .mapa object
        width: 300px
        top: 100px
        left: 50%
        transform: translate(-50%)    
    .txtMapa object
        width: 250px
        right: 0%
        top: 50px
@media screen and ( min-width: 900px)
    .txtMapa object
        width: 250px
        right: 10%
        top: 50px    
@media screen and ( min-width: 1000px)
    .txtMapa object
        width: 300px
        right: 10%
        top: 50px
@media screen and ( min-width: 1200px)
    .movil object
        width: 180px
        top: 50%
        transform: translateY(-50%)
        left: 5%
    .moto object
        width: 250px
        top: 300px
        left: 33%
        transform: translate(-50%)
    .mapa object
        width: 400px
        top: 50px
        left: 45%
        transform: translate(-50%)
    .calle object
        position: absolute
        width: 450px
        right: 5px
        top: 117px
    .txtMapa object
        width: 350px
        right: 15%
        top: 50px
@media screen and ( min-width: 1500px)
    .txtMapa object
        width: 350px
        right: 20%
        top: 50px
    .moto object
        left: 28%