.article
    padding: 100px 20px
#carrusel
    height: 150px
    margin-top: 50px
@media screen and (min-width: 600px)
    .article
        padding: 150px 20px
        font-size: 1.3em
    #carrusel
        height: 200px
        margin-top: 75px