.asideContainer
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

.asideContainer .asideCard
    position: relative
    width: 300px
    height: 250px
    background: #eeeeee
    cursor: pointer
    display: flex
    margin: 30px 0
    border-radius: 10px
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5)
    border: 1px solid #fff

.asideContainer .asideCard .asideImgBx
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #cccccc
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5)
    border: 1px solid #fff
    border-radius: 10px
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    transition: 0.5s ease-in-out

.asideContainer .asideCard:hover .asideImgBx
    width: 50px
    height: 50px
    left: calc(100% - 50px)
    top: 0
    transition: 0.5s ease-in-out
    background: #000

.asideContainer .asideCard .asideImgBx::before
    content: attr(data-text)
    position: absolute
    bottom: 5px
    left: 0
    width: 100%
    text-align: center
    font-size: 1.8em
    color: rgba(0,0,0,1)
    font-weight: bold

.asideContainer .asideCard .asideImgBx img
    max-width: 150px
    transition: 0.5s ease-in-out

.asideContainer .asideCard:hover .asideImgBx img
    max-width: 75px

.asideContainer .asideCard .asideContent
    font-size: 1em
    position: absolute
    text-align: left
    width: 100%
    background: #fff
    border-radius: 10px
    height: 100%
    padding: 15px 30px
    box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center

.asideContainer .asideCard .asideContent h3
    margin-bottom: 5px
    font-size: 24px
    border-radius: 10px

.asideContainer .asideCard .asideContent a
    display: inline-block
    padding: 5px 10px
    background: #333
    text-decoration: none
    color: white

@media (min-width: 1000px)
    .asideContainer
        width: 100%
        flex-direction: row
        align-items: center
    
    .asideContainer .asideCard 
        width: 300px