.brillo
    width: 100%
    height: 250%
    top: -250px
    transform: rotate(45deg)
    position: absolute
    z-index: 2
    background: linear-gradient(90deg, transparent, rgba(255,255,255,.4), transparent)    
    left: -250%
    animation: bri 10s infinite forwards 5s
@keyframes bri
    0%
      left: 250%
    10%
        left: -250%
    100%