.content-all
    width: 140px
    margin: auto
    perspective: 2000px

.content-carrousel 
    width: 140px
    animation: rotar 20s infinite linear
    transform-style: preserve-3d

.content-carrousel:hover
    animation-play-state: paused
    cursor: pointer

.content-carrousel figure
    width: 130px
    background: #fff
    overflow: hidden
    position: absolute
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .2)
    transition: all 300ms
    border-radius: 5px

.content-carrousel figure:hover 
    transition: all 300ms

.content-carrousel figure:nth-child(1)
    transform: rotateY(0deg) translateZ(140px)

.content-carrousel figure:nth-child(2)
    transform: rotateY(51deg) translateZ(140px)

.content-carrousel figure:nth-child(3)
    transform: rotateY(103deg) translateZ(140px)

.content-carrousel figure:nth-child(4)
    transform: rotateY(154deg) translateZ(140px)

.content-carrousel figure:nth-child(5)
    transform: rotateY(206deg) translateZ(140px)

.content-carrousel figure:nth-child(6)
    transform: rotateY(257deg) translateZ(140px)

.content-carrousel figure:nth-child(7)
    transform: rotateY(308deg) translateZ(140px)

.content-carrousel img
    width: 100%
    transition: all 300ms

.content-carrousel img:hover
    transition: all 300ms

@keyframes rotar
    from
        transform: rotateY(0deg)
    to
        transform: rotateY(360deg)

@media screen and (min-width: 600px)    
    .content-all
        width: 200px
    
    .content-carrousel
        width: 200px
    
    .content-carrousel figure
        width: 190px
    
    .content-carrousel figure:nth-child(1)
        transform: rotateY(0deg) translateZ(200px)
    
    .content-carrousel figure:nth-child(2)
        transform: rotateY(51deg) translateZ(200px)
    
    .content-carrousel figure:nth-child(3)
        transform: rotateY(103deg) translateZ(200px)
    
    .content-carrousel figure:nth-child(4)
        transform: rotateY(154deg) translateZ(200px)
    
    .content-carrousel figure:nth-child(5)
        transform: rotateY(206deg) translateZ(200px)
    
    .content-carrousel figure:nth-child(6)
        transform: rotateY(257deg) translateZ(200px)
    
    .content-carrousel figure:nth-child(7)
        transform: rotateY(308deg) translateZ(200px)
    

@media screen and (min-width: 1000px)
    
    .content-all
        width: 250px
    
    .content-carrousel
        width: 250px
    
    .content-carrousel figure
        width: 220px
    
    .content-carrousel figure:nth-child(1)
        transform: rotateY(0deg) translateZ(250px)
    
    .content-carrousel figure:nth-child(2)
        transform: rotateY(51deg) translateZ(250px)
    
    .content-carrousel figure:nth-child(3)
        transform: rotateY(103deg) translateZ(250px)
    
    .content-carrousel figure:nth-child(4)
        transform: rotateY(154deg) translateZ(250px)
    
    .content-carrousel figure:nth-child(5)
        transform: rotateY(206deg) translateZ(250px)
    
    .content-carrousel figure:nth-child(6)
        transform: rotateY(257deg) translateZ(250px)
    
    .content-carrousel figure:nth-child(7)
        transform: rotateY(308deg) translateZ(250px)
    
