.empresa
    width: 100%
    padding: 50px
    display: flex
    justify-content: center

.emprCard
    width: 200px
    height: 350px
    background: #ffffff
    transform-style: preserve-3d
    transform: perspective(2000px)
    transition: 1s
    border-radius: 0 10px 10px 0
    box-shadow: inset 300px 0 100px rgba(255,255,255,.3), 5px 5px 3px rgba(0,0,0,.5)

.emprCard:hover
    transform: perspective(2000px) rotate(-5deg)
    box-shadow: inset 20px 0 50px rgba(0,0,0,.3)
    cursor: pointer

.emprCard .emprimgBox
    position: relative
    width: 100%    
    height: 100%
    border: 10px solid #000000
    box-shadow: inset 0 0 10px rgba(255,255,255,.1)
    box-sizing: border-box
    transform-origin: left
    border-radius: 0 10px 10px 0
    z-index: 1
    transition: 1s

.emprCard:hover .emprimgBox
    transform: rotateY(-135deg)
    box-shadow: 5px 5px 3px rgba(0,0,0,.5)

.emprCard .emprimgBox img
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

.emprCard .emprdetails
    position: absolute
    top: 0
    left: 0
    box-sizing: border-box
    padding: 20px 40px
    color: gray
    overflow: hidden

.emprCard .emprdetails span
    color: black

.logoColor
    width: 80px
    margin-left: 20px
    margin-top: 10px
