.info
    grid-area: info
.presentacion
    grid-area: presentacion
.slogan
    grid-area: slogan
.iconosNav
    grid-area: iconosNav
.nav
    grid-area: nav
.article
    grid-area: article
.main
    grid-area: main
.section
    grid-area: section
.aside
    grid-area: aside
.preApp
    grid-area: preApp
.footer
    grid-area: footer
        
.grid-container
    display: grid
    grid-template: "info" "presentacion" "slogan" "iconosNav" "nav" "article" "main" "section" "aside" "preApp" "footer"