.info
    display: flex
    flex-direction: column
    height: 120px
    justify-content: space-around
    align-items: center
    font-size: 1.2em
.presentacion object
    width: 95%
.slogan object
    width: 90%    
.iconosNav
    display: flex
    padding: 30px
    justify-content: space-around
.iconosNav object
    width: 65px
@media screen and (min-width: 600px)
    .info
        flex-direction: row
    .mail, .telefono
        width: 45%
        background: #000
        border-top: 0px solid transparent
        border-right: 1px solid #bbbbbb
        border-bottom: 1px solid #bbbbbb
        border-left: 1px solid #bbbbbb
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%)        
        border-radius: 0 0 10px 10px
        padding: 10px 0
    .presentacion object
        width: 80%
    .slogan object
        width: 80%
    .iconosNav object
        width: 100px
@media screen and (min-width: 1200px)
    .info
        font-size: 1.5em
    .presentacion object
        width: 50%
    .slogan object
        width: 50%
    .iconosNav object
        width: 150px
@media screen and (min-width: 1500px)
    .info
        font-size: 1.5em
        height: 300px
    .presentacion object
        width: 50%
    .slogan object
        width: 45%