#ini 
    width: 100%
    height: 100vh
    background: #ff0
    position: fixed
    z-index: 9000
    animation: ini 1s forwards linear 11s
    display: flex
    flex-wrap: wrap

.ini 
    width: 100%
    margin-top: 9vh
    height: 65vh
    animation: ini 1s forwards linear 11s

.iniL 
    width: 100%
    height: 10vh
    bottom: 9vh
    animation: ini 1s forwards linear 11s
    position: relative

@keyframes ini 
    0% 
        display: none
        width: 0%
        height: 0vh
    
    100% 
        display: none
        width: 0%
        height: 0vh
    
