.nav
    padding: 100px 0
.nav object
    padding: 20px
@media screen and (min-width: 600px)
    .nav
        padding: 150px 0
@media screen and (min-width: 600px)
    .nav        
        padding: 150px 0