.up 
    margin: auto
    transform: translateY(-60px)

.up span 
    display: block
    width: 30px
    height: 30px
    border-top: 1px solid #ffff00
    border-left: 1px solid #ffff00
    background: rgba(225, 255, 0, 0.1)
    transform: rotate(45deg)
    margin: -10px
    animation: aniUp 2s infinite

.up span:nth-child(1) 
    animation-delay: 0.2s

.up span:nth-child(2) 
    animation-delay: 0.4s

@keyframes aniUp 
    0% 
        opacity: 0
        transform: rotate(45deg) translate(20px, 20px)
    
    50% 
        opacity: 1
    
    100% 
        opacity: 0
        transform: rotate(45deg) translate(-20px, -20px)
    
