.appWhatsapp 
    position: fixed
    right: 25px
    top: 100px
    width: 60px
    visibility: hidden
    opacity: 0
    z-index: 1000

.appWhatsapp img 
    width: 100%
    height: auto

.ver 
    visibility: visible
    opacity: 1
    transition: visibility 0.5s, opacity 0.5s

.nover 
    visibility: hidden
    opacity: 0
